<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <img src="img/wordart.png">
    <h2><a href="docs/2021_Resume.pdf">LOOK AT MY RESUME!!</a></h2>
 
    <p>Relevant Skills</p>
    <ul>
        <li>C</li>
        <li>Java</li>
        <li>HTML</li>
    </ul>
    <a href="https://bl.ocks.org/sngrasso" target="_blank">Visit my Blo.ocks Page!!!</a>
    
    <p>Let's connect on <a href="https://www.linkedin.com/in/stephanie-grasso/" target="_blank">LinkedIn</a></p>
</body>

</html>
